#spring.datasource.url=${url}
#spring.datasource.username=${username}
#spring.datasource.password=${password}


server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/biograf2
spring.datasource.username=root
spring.datasource.password=Bob1234avb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.h2.console.enabled=true
